-- Initial quandl-downloader.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quandl-downloader
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Rogério Chaves
maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable quandl-downloader
  main-is:           Setup.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       MissingH,
                       bytestring,
                       http-conduit

  -- hs-source-dirs:
  default-language:    Haskell2010
